{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "lib": [
            "ES2023",
            "DOM"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "moduleResolution": "node",
        "removeComments": true,
        "noEmitOnError": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src",
    ],
    "exclude": [
        "ExemploTestesComClasses",
    ]
}